<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Tf-iy1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group7" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-K6-L8n">
                                <rect key="frame" x="192" y="39" width="216" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cf5-LM-hwG"/>
                                    <constraint firstAttribute="width" constant="216" id="Kls-3S-e8L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-gM-9WE">
                                <rect key="frame" x="0.0" y="149" width="600" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-uO-2AJ">
                                        <rect key="frame" x="0.0" y="1" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-cE-SEa">
                                                <rect key="frame" x="23" y="8" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-JT-9Wj">
                                                <rect key="frame" x="23" y="31" width="568" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pI3-pP-ucD"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-1q-ypw">
                                                <rect key="frame" x="25" y="59" width="550" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="dcZ-ie-SFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-Ty-8Vx">
                                        <rect key="frame" x="0.0" y="72" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-gg-rLZ">
                                                <rect key="frame" x="23" y="8" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u17-jz-Ufc">
                                                <rect key="frame" x="23" y="31" width="568" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qbI-U5-r28"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-QA-WEF">
                                                <rect key="frame" x="25" y="59" width="550" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="SPU-Mp-juh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="7Ev-V4-Qc2"/>
                                    <constraint firstAttribute="bottom" secondItem="L6m-Ty-8Vx" secondAttribute="bottom" constant="3" id="GHN-xo-JjJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="NTg-mD-lyg"/>
                                    <constraint firstItem="L6m-Ty-8Vx" firstAttribute="top" secondItem="ZWu-uO-2AJ" secondAttribute="bottom" constant="3" id="Y59-4L-2Su"/>
                                    <constraint firstItem="L6m-Ty-8Vx" firstAttribute="leading" secondItem="MJI-gM-9WE" secondAttribute="leading" id="edX-kc-N56"/>
                                    <constraint firstItem="L6m-Ty-8Vx" firstAttribute="trailing" secondItem="ZWu-uO-2AJ" secondAttribute="trailing" id="hkQ-to-Fsf"/>
                                    <constraint firstAttribute="trailing" secondItem="L6m-Ty-8Vx" secondAttribute="trailing" id="m1v-cx-XXL"/>
                                    <constraint firstItem="L6m-Ty-8Vx" firstAttribute="leading" secondItem="ZWu-uO-2AJ" secondAttribute="leading" id="mjL-V5-F5m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-GQ-Ffs">
                                <rect key="frame" x="524" y="295" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="aoU-LX-PR2"/>
                                    <constraint firstAttribute="height" constant="30" id="fRk-aE-Gim"/>
                                </constraints>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69560883620000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-3J-Ope">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.29411764705882354" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="q3r-Bk-Bdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-th-j8u">
                                <rect key="frame" x="476" y="454" width="104" height="30"/>
                                <state key="normal" title="Not a user yet?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.7029903017241379" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-VB-aeE">
                                <rect key="frame" x="0.0" y="484" width="300" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-r3-cSv">
                                        <rect key="frame" x="91" y="17" width="118" height="23"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill14" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-zK-nbC">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="EFk-s7-3Id"/>
                                                    <constraint firstAttribute="width" constant="23" id="ELa-Bn-vg1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-qT-8zF">
                                                <rect key="frame" x="30" y="0.0" width="88" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.31764705882352939" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2O9-eL-Isv"/>
                                    <constraint firstItem="5Ct-r3-cSv" firstAttribute="centerY" secondItem="lhc-VB-aeE" secondAttribute="centerY" id="C5J-5z-XvZ"/>
                                    <constraint firstItem="5Ct-r3-cSv" firstAttribute="centerX" secondItem="lhc-VB-aeE" secondAttribute="centerX" id="pKW-2L-MXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-Rw-xKe">
                                <rect key="frame" x="300" y="484" width="300" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-IC-ASV">
                                        <rect key="frame" x="68" y="18" width="164" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-Fz-53v">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-XQ-zPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-mT-TGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group8" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-Gl-ght">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9FL-IH-Vyi"/>
                                                                            <constraint firstAttribute="width" constant="29" id="aP1-yU-VSd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Fi-fUq">
                                                                        <rect key="frame" x="36" y="0.0" width="128" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.30588235294117649" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lYH-IC-ASV" firstAttribute="top" secondItem="zrR-Rw-xKe" secondAttribute="top" constant="18" id="VHJ-Rf-wlu"/>
                                    <constraint firstAttribute="height" constant="58" id="mg2-bz-TC5"/>
                                    <constraint firstItem="lYH-IC-ASV" firstAttribute="centerX" secondItem="zrR-Rw-xKe" secondAttribute="centerX" id="zNS-kh-meq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vaD-GQ-Ffs" secondAttribute="trailing" constant="3" id="2lA-FT-g8L"/>
                            <constraint firstAttribute="trailing" secondItem="UZb-Tf-iy1" secondAttribute="trailing" id="44F-KD-aG5"/>
                            <constraint firstAttribute="trailing" secondItem="4cT-3J-Ope" secondAttribute="trailing" id="B5E-qG-kHn"/>
                            <constraint firstItem="MJI-gM-9WE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jqu-Ov-Ueb"/>
                            <constraint firstItem="zrR-Rw-xKe" firstAttribute="width" secondItem="lhc-VB-aeE" secondAttribute="width" id="OK9-Ri-PcR"/>
                            <constraint firstAttribute="trailing" secondItem="MJI-gM-9WE" secondAttribute="trailing" id="Ryc-eB-oyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cT-3J-Ope" secondAttribute="bottom" id="YdT-gE-5CG"/>
                            <constraint firstItem="NfB-K6-L8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctI-bj-DKC"/>
                            <constraint firstItem="lhc-VB-aeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMa-jT-IFR"/>
                            <constraint firstItem="4cT-3J-Ope" firstAttribute="top" secondItem="zrR-Rw-xKe" secondAttribute="bottom" id="eQf-q1-UcM"/>
                            <constraint firstAttribute="trailing" secondItem="zrR-Rw-xKe" secondAttribute="trailing" id="ewi-5y-jsC"/>
                            <constraint firstItem="MJI-gM-9WE" firstAttribute="top" secondItem="NfB-K6-L8n" secondAttribute="bottom" constant="40" id="lGE-kM-QY9"/>
                            <constraint firstItem="4cT-3J-Ope" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrF-0Z-smN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZb-Tf-iy1" secondAttribute="bottom" id="nKI-0X-MSh"/>
                            <constraint firstItem="UZb-Tf-iy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npL-tu-no3"/>
                            <constraint firstItem="4cT-3J-Ope" firstAttribute="top" secondItem="lhc-VB-aeE" secondAttribute="bottom" id="q3q-8R-97F"/>
                            <constraint firstItem="UZb-Tf-iy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1K-4Y-TLh"/>
                            <constraint firstItem="zrR-Rw-xKe" firstAttribute="leading" secondItem="lhc-VB-aeE" secondAttribute="trailing" id="syd-K1-c88"/>
                            <constraint firstItem="zrR-Rw-xKe" firstAttribute="top" secondItem="fo6-th-j8u" secondAttribute="bottom" id="uEi-L8-oh9"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-th-j8u" secondAttribute="trailing" constant="20" id="uQk-NO-vSH"/>
                            <constraint firstItem="NfB-K6-L8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="39" id="y2o-PZ-TcP"/>
                            <constraint firstItem="vaD-GQ-Ffs" firstAttribute="top" secondItem="MJI-gM-9WE" secondAttribute="bottom" constant="3" id="yv2-JD-iO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonBottomConstraint" destination="YdT-gE-5CG" id="cEP-Ut-H34"/>
                        <outlet property="passwordTextField" destination="u17-jz-Ufc" id="czb-XP-d4C"/>
                        <outlet property="phoneTextField" destination="uRv-JT-9Wj" id="Jo7-zZ-GdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="360"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="6Oy-x7-wQw">
            <objects>
                <viewController storyboardIdentifier="walk0" id="z0Y-kx-X4j" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyO-tT-z25"/>
                        <viewControllerLayoutGuide type="bottom" id="mDp-VQ-9F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqE-Ks-EgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-T0-aSo">
                                <rect key="frame" x="534" y="544" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XdH-5N-Sxo"/>
                                    <constraint firstAttribute="height" constant="30" id="uH3-Kh-Mf2"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="z0Y-kx-X4j" eventType="touchUpInside" id="9dS-6p-WPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-b9-5bU">
                                <rect key="frame" x="20" y="544" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JFF-MU-T46"/>
                                    <constraint firstAttribute="width" constant="46" id="e7G-Oe-Rn2"/>
                                </constraints>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="z0Y-kx-X4j" eventType="touchUpInside" id="KvJ-DT-Wde"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ek-dqD">
                                <rect key="frame" x="265" y="540" width="69" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7rX-B3-YCM"/>
                                    <constraint firstAttribute="width" constant="69" id="o46-lo-DfY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.7263981158000774" green="0.73157743300390421" blue="0.74711538461538463" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.97540900889687276" green="1" blue="0.95352465639627593" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.29411764705882354" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMC-b9-5bU" firstAttribute="leading" secondItem="pqE-Ks-EgG" secondAttribute="leading" constant="20" id="Bbc-26-kkF"/>
                            <constraint firstAttribute="trailing" secondItem="Nxs-T0-aSo" secondAttribute="trailing" constant="20" id="Evz-bw-UTe"/>
                            <constraint firstItem="mDp-VQ-9F6" firstAttribute="top" secondItem="PMC-b9-5bU" secondAttribute="bottom" constant="26" id="IuA-0t-yOy"/>
                            <constraint firstItem="qVg-Ek-dqD" firstAttribute="centerX" secondItem="pqE-Ks-EgG" secondAttribute="centerX" id="Lho-OU-L35"/>
                            <constraint firstItem="mDp-VQ-9F6" firstAttribute="top" secondItem="qVg-Ek-dqD" secondAttribute="bottom" constant="23" id="e7w-vT-dCW"/>
                            <constraint firstItem="mDp-VQ-9F6" firstAttribute="top" secondItem="Nxs-T0-aSo" secondAttribute="bottom" constant="26" id="phz-vt-rtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="PMC-b9-5bU" id="Y63-Kl-StP"/>
                        <outlet property="nextButton" destination="Nxs-T0-aSo" id="Gdc-uT-uSj"/>
                        <outlet property="pageControl" destination="qVg-Ek-dqD" id="5dW-3N-WUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTT-Kr-CzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="360"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="mw7-2M-p6x">
            <objects>
                <viewController storyboardIdentifier="walk1" id="IRg-zv-xgj" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMm-AJ-d9R"/>
                        <viewControllerLayoutGuide type="bottom" id="KQw-CA-HyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYo-90-JB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-bm-Hjf">
                                <rect key="frame" x="148" y="190" width="303" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group7" translatesAutoresizingMaskIntoConstraints="NO" id="bso-YJ-ebw">
                                        <rect key="frame" x="44" y="25" width="216" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group6-2" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-1b-peR">
                                        <rect key="frame" x="34" y="135" width="236" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OlP-v0-YOg"/>
                                    <constraint firstAttribute="width" constant="303" id="qfF-09-Kbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.29411764705882354" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I6b-bm-Hjf" firstAttribute="centerX" secondItem="tYo-90-JB3" secondAttribute="centerX" id="4ki-UO-rii"/>
                            <constraint firstItem="I6b-bm-Hjf" firstAttribute="centerY" secondItem="tYo-90-JB3" secondAttribute="centerY" id="M5M-3q-CB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-k4-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="360"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="6Z9-Nm-W7X">
            <objects>
                <viewController storyboardIdentifier="walk2" id="H83-Pi-yBe" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8l-KO-Tzo"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-Gv-2bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpT-R9-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-Ca-7sD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-5S-bUh">
                                <rect key="frame" x="0.0" y="179" width="600" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qand" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-RA-5qC">
                                        <rect key="frame" x="0.0" y="21" width="234" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8DD-bn-u0Z"/>
                                            <constraint firstAttribute="height" constant="32" id="PWr-kM-dXS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group6" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-OY-abp">
                                        <rect key="frame" x="158" y="145" width="284" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Zt7-9d-Q5i"/>
                                            <constraint firstAttribute="width" constant="284" id="qde-UJ-rDQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="8cK-d3-whQ"/>
                                    <constraint firstItem="ZgO-RA-5qC" firstAttribute="top" secondItem="eDl-5S-bUh" secondAttribute="top" constant="21" id="HCp-xO-Pb0"/>
                                    <constraint firstItem="6VU-OY-abp" firstAttribute="centerX" secondItem="eDl-5S-bUh" secondAttribute="centerX" id="LiX-hw-cRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6VU-OY-abp" secondAttribute="bottom" constant="32" id="Lkh-tQ-nLa"/>
                                    <constraint firstItem="ZgO-RA-5qC" firstAttribute="leading" secondItem="eDl-5S-bUh" secondAttribute="leading" id="qkH-HV-yzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eDl-5S-bUh" firstAttribute="leading" secondItem="NpT-R9-pA4" secondAttribute="leading" id="5Qy-jj-n7V"/>
                            <constraint firstItem="1DK-Ca-7sD" firstAttribute="top" secondItem="NpT-R9-pA4" secondAttribute="top" id="DBi-15-ho5"/>
                            <constraint firstItem="1DK-Ca-7sD" firstAttribute="leading" secondItem="NpT-R9-pA4" secondAttribute="leading" id="JY3-xW-fcM"/>
                            <constraint firstAttribute="trailing" secondItem="1DK-Ca-7sD" secondAttribute="trailing" id="WIs-Vf-Sst"/>
                            <constraint firstAttribute="trailing" secondItem="eDl-5S-bUh" secondAttribute="trailing" id="haV-1B-tOl"/>
                            <constraint firstItem="eDl-5S-bUh" firstAttribute="centerY" secondItem="NpT-R9-pA4" secondAttribute="centerY" id="oHq-aF-mMu"/>
                            <constraint firstItem="xTF-Gv-2bD" firstAttribute="top" secondItem="1DK-Ca-7sD" secondAttribute="bottom" id="zwP-oB-fgF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOw-40-Xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="360"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="D9J-a7-F7w">
            <objects>
                <viewController storyboardIdentifier="walk3" id="EJN-XZ-a99" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9M-zu-LYV"/>
                        <viewControllerLayoutGuide type="bottom" id="qDc-cn-OaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-uF-3tQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-UC-Amf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-3G-zXV">
                                <rect key="frame" x="0.0" y="179" width="600" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aLLYOURFINANCESIN" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-L9-PGW">
                                        <rect key="frame" x="150" y="149" width="300" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LL0-F5-70R"/>
                                            <constraint firstAttribute="height" constant="68" id="fgh-Gs-1ys"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-ug-43X">
                                        <rect key="frame" x="0.0" y="18" width="291" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="9GP-K7-35D"/>
                                            <constraint firstAttribute="height" constant="39" id="rbi-Sn-Bag"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QTr-L9-PGW" firstAttribute="centerX" secondItem="hNl-3G-zXV" secondAttribute="centerX" id="9RN-Tw-HX2"/>
                                    <constraint firstAttribute="width" constant="600" id="DXf-b9-8Pw"/>
                                    <constraint firstAttribute="height" constant="242" id="Jr6-V7-qGI"/>
                                    <constraint firstItem="lXH-ug-43X" firstAttribute="top" secondItem="hNl-3G-zXV" secondAttribute="top" constant="18" id="W4D-QD-lR1"/>
                                    <constraint firstAttribute="bottom" secondItem="QTr-L9-PGW" secondAttribute="bottom" constant="25" id="kOp-2d-1bw"/>
                                    <constraint firstItem="lXH-ug-43X" firstAttribute="leading" secondItem="hNl-3G-zXV" secondAttribute="leading" id="odr-y0-Kjm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNl-3G-zXV" firstAttribute="leading" secondItem="Swy-uF-3tQ" secondAttribute="leading" id="DZS-7e-pMl"/>
                            <constraint firstItem="hNl-3G-zXV" firstAttribute="centerY" secondItem="Swy-uF-3tQ" secondAttribute="centerY" id="FOs-am-lyT"/>
                            <constraint firstAttribute="trailing" secondItem="hNl-3G-zXV" secondAttribute="trailing" id="GEZ-EC-gGF"/>
                            <constraint firstAttribute="trailing" secondItem="9kM-UC-Amf" secondAttribute="trailing" id="GdS-HS-liy"/>
                            <constraint firstItem="9kM-UC-Amf" firstAttribute="top" secondItem="Swy-uF-3tQ" secondAttribute="top" id="b7R-F7-vz4"/>
                            <constraint firstItem="qDc-cn-OaI" firstAttribute="top" secondItem="9kM-UC-Amf" secondAttribute="bottom" id="lIG-zo-2F3"/>
                            <constraint firstItem="9kM-UC-Amf" firstAttribute="leading" secondItem="Swy-uF-3tQ" secondAttribute="leading" id="wGV-rG-6Yx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uZ-nD-ZsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="360"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="BzA-aO-0u3">
            <objects>
                <viewController storyboardIdentifier="walk4" id="k95-SV-qvp" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOu-nw-dqa"/>
                        <viewControllerLayoutGuide type="bottom" id="q2P-Lm-tGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cka-l1-dup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-NI-TjQ">
                                <rect key="frame" x="0.0" y="179" width="600" height="242"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="BAf-iu-ohx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-lo-lxd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-br-pXR">
                                <rect key="frame" x="0.0" y="179" width="600" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-vi-Kyf">
                                        <rect key="frame" x="0.0" y="27" width="217" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="XmP-O8-VKK"/>
                                            <constraint firstAttribute="width" constant="217" id="pfd-pe-D35"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cOMPLETEFINANCETRA" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-5N-zzP">
                                        <rect key="frame" x="91" y="151" width="419" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="WYg-VG-Bz3"/>
                                            <constraint firstAttribute="width" constant="419" id="usw-k2-Adj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PtS-5N-zzP" secondAttribute="bottom" constant="-4" id="3YG-gr-ftP"/>
                                    <constraint firstItem="LMZ-vi-Kyf" firstAttribute="leading" secondItem="f0l-br-pXR" secondAttribute="leading" id="AiW-0v-vZ9"/>
                                    <constraint firstItem="LMZ-vi-Kyf" firstAttribute="top" secondItem="f0l-br-pXR" secondAttribute="top" constant="27" id="Np5-bB-6rD"/>
                                    <constraint firstItem="PtS-5N-zzP" firstAttribute="centerX" secondItem="f0l-br-pXR" secondAttribute="centerX" id="bsJ-2b-Ret"/>
                                    <constraint firstAttribute="height" constant="242" id="fKt-pP-lYp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="sgv-KI-g8f"/>
                                    <constraint firstAttribute="width" constant="600" id="vdy-JL-t9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74488779362416091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NbS-NI-TjQ" firstAttribute="leading" secondItem="cka-l1-dup" secondAttribute="leading" id="1v7-Ta-QGa"/>
                            <constraint firstItem="NbS-NI-TjQ" firstAttribute="centerY" secondItem="cka-l1-dup" secondAttribute="centerY" id="7Ob-RE-OtU"/>
                            <constraint firstItem="S7v-lo-lxd" firstAttribute="leading" secondItem="cka-l1-dup" secondAttribute="leading" id="CsA-Rh-QaA"/>
                            <constraint firstAttribute="trailing" secondItem="f0l-br-pXR" secondAttribute="trailing" id="Csc-Y5-4zL"/>
                            <constraint firstItem="f0l-br-pXR" firstAttribute="leading" secondItem="cka-l1-dup" secondAttribute="leading" id="N8B-xc-fpn"/>
                            <constraint firstItem="q2P-Lm-tGr" firstAttribute="top" secondItem="S7v-lo-lxd" secondAttribute="bottom" id="lSr-RZ-hIO"/>
                            <constraint firstItem="S7v-lo-lxd" firstAttribute="top" secondItem="cka-l1-dup" secondAttribute="top" id="sr5-Br-mM0"/>
                            <constraint firstAttribute="trailing" secondItem="NbS-NI-TjQ" secondAttribute="trailing" id="ubU-cc-K4U"/>
                            <constraint firstAttribute="trailing" secondItem="S7v-lo-lxd" secondAttribute="trailing" id="ufX-28-OzB"/>
                            <constraint firstItem="f0l-br-pXR" firstAttribute="centerY" secondItem="cka-l1-dup" secondAttribute="centerY" id="vHH-bM-6bo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5V-iW-i7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="aLLYOURFINANCESIN" width="144" height="39"/>
        <image name="cOMPLETEFINANCETRA" width="128" height="54"/>
        <image name="fill14" width="9" height="9"/>
        <image name="group" width="1024" height="677"/>
        <image name="group-1" width="700" height="445"/>
        <image name="group2" width="1024" height="683"/>
        <image name="group3" width="1024" height="641"/>
        <image name="group4" width="112" height="9"/>
        <image name="group5" width="155" height="11"/>
        <image name="group6" width="158" height="32"/>
        <image name="group6-2" width="120" height="28"/>
        <image name="group7" width="111" height="37"/>
        <image name="group8" width="11" height="7"/>
        <image name="qand" width="123" height="11"/>
    </resources>
</document>
